<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E3067" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="aR3-fU-DQ2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller - Фильмы-->
        <scene sceneID="lwq-na-zH0">
            <objects>
                <navigationController definesPresentationContext="YES" id="DjW-y6-9UE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Фильмы" image="43-film-roll.png" id="yrg-qR-HUm"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vhc-Zk-VGm">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Khj-T8-Uhb" kind="relationship" relationship="rootViewController" id="2PE-by-LOr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SUT-BG-Ckj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="528" y="-356"/>
        </scene>
        <!--View Controller - Фильмотека-->
        <scene sceneID="W7q-RJ-728">
            <objects>
                <viewController id="Khj-T8-Uhb" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AZ6-gG-yZ1">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" id="7eM-Jy-Z0F">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="455"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="FilmCell" rowHeight="80" id="knb-A7-CMM" customClass="FilmCell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OpT-0V-wu8">
                                                    <rect key="frame" x="23.5" y="9" width="273" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Year" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0tH-Cn-GNI">
                                                    <rect key="frame" x="95" y="38" width="83" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="GV6-fs-ldh">
                                                    <rect key="frame" x="211" y="38" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <state key="normal">
                                                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="highlighted">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="addToFavorites:" destination="knb-A7-CMM" eventType="touchUpInside" id="PDT-78-hC9"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <outlet property="FilmTitle" destination="OpT-0V-wu8" id="CEY-M8-LV4"/>
                                            <outlet property="FilmYear" destination="0tH-Cn-GNI" id="Zsg-Sv-B90"/>
                                            <outlet property="favButton" destination="GV6-fs-ldh" id="kVY-V4-2Ya"/>
                                            <segue destination="nUX-Z7-xey" kind="push" identifier="mainToDetail" id="mio-II-tt9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Khj-T8-Uhb" id="jDS-fh-97R"/>
                                    <outlet property="delegate" destination="Khj-T8-Uhb" id="BMF-uV-2XS"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Фильмотека" id="IWl-VH-Xnc">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="QdZ-Ka-Sfs">
                            <connections>
                                <segue destination="QyR-NK-UQ5" kind="modal" id="pzI-FD-wcZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="7eM-Jy-Z0F" id="PJg-Ni-ezM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gTX-vc-FvB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939" y="-356"/>
        </scene>
        <!--Detail View Controller - Детали-->
        <scene sceneID="r2F-FO-yg0">
            <objects>
                <viewController id="nUX-Z7-xey" customClass="DetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fSW-ZF-2Dd">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Year" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="keP-BU-olC">
                                <rect key="frame" x="20" y="12" width="65" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Genre" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jnE-2j-xMw">
                                <rect key="frame" x="166" y="12" width="134" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="AGW-Yj-z3A">
                                <rect key="frame" x="85" y="55" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" id="GX7-8V-GaA">
                                <rect key="frame" x="20" y="213" width="280" height="242"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Детали" id="4Zh-gg-zRB">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="NLq-I1-0qU">
                            <connections>
                                <segue destination="Lgl-zW-Xcn" kind="modal" identifier="detailToEdit" id="h3N-fD-0I5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="filmDescription" destination="GX7-8V-GaA" id="8g1-fB-Pfa"/>
                        <outlet property="filmGenre" destination="jnE-2j-xMw" id="dfT-vH-o0f"/>
                        <outlet property="filmImage" destination="AGW-Yj-z3A" id="zG8-su-UTe"/>
                        <outlet property="filmYear" destination="keP-BU-olC" id="iRn-iC-wku"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g6o-X2-JBO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1596" y="-356"/>
        </scene>
        <!--Edit Controller-->
        <scene sceneID="HSd-sX-SwZ">
            <objects>
                <viewController id="Lgl-zW-Xcn" customClass="EditController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XPz-zA-xBQ">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" id="QHA-Ir-aGw">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Редактирование" id="p3g-kt-T5h">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="n4C-uB-YLC">
                                            <connections>
                                                <action selector="cancelEditView:" destination="Lgl-zW-Xcn" id="uTI-bk-qR4"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="wiS-HM-QrG">
                                            <connections>
                                                <action selector="saveEditing:" destination="Lgl-zW-Xcn" id="BBu-CX-egR"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Год" minimumFontSize="17" id="g9s-85-N4B">
                                <rect key="frame" x="15" y="96" width="75" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Lgl-zW-Xcn" id="tjQ-rf-6d1"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Жанр" minimumFontSize="17" id="GJe-5D-nGf">
                                <rect key="frame" x="160.5" y="96" width="145" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Lgl-zW-Xcn" id="scO-lq-Onj"/>
                                </connections>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="Default.png" id="kDC-0z-Hux">
                                <rect key="frame" x="80" y="134" width="155" height="154"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Описание" id="uxY-dA-Cxe">
                                <rect key="frame" x="19.75" y="297" width="280" height="252"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="Lgl-zW-Xcn" id="cEN-1Y-QZh"/>
                                </connections>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Название" minimumFontSize="17" id="9S1-q3-dj4">
                                <rect key="frame" x="15" y="58" width="290.5" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Lgl-zW-Xcn" id="5Tj-Tb-IQ0"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="y7p-0s-6fq">
                                <rect key="frame" x="80" y="134" width="155" height="154"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="editImage:" destination="Lgl-zW-Xcn" eventType="touchUpInside" id="Rar-V3-ce6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="editDescription" destination="uxY-dA-Cxe" id="kGC-IA-dDg"/>
                        <outlet property="editFilmImage" destination="kDC-0z-Hux" id="s9V-fK-l9X"/>
                        <outlet property="editGenre" destination="GJe-5D-nGf" id="Rbr-kn-hFq"/>
                        <outlet property="editImageButton" destination="y7p-0s-6fq" id="xNi-uw-nnC"/>
                        <outlet property="editTitle" destination="9S1-q3-dj4" id="kor-ZA-Jyq"/>
                        <outlet property="editYear" destination="g9s-85-N4B" id="CJG-6z-9JW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9q2-6U-p6s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2201" y="-36"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="8OB-NI-bUg">
            <objects>
                <tabBarController definesPresentationContext="YES" id="aR3-fU-DQ2" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="C7c-hW-WhG">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="DjW-y6-9UE" kind="relationship" relationship="viewControllers" id="tSJ-Db-Df3"/>
                        <segue destination="nXN-5a-yO3" kind="relationship" relationship="viewControllers" id="Lnl-BQ-MV2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vHi-gN-8jc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-35" y="17"/>
        </scene>
        <!--Navigation Controller - Избранное-->
        <scene sceneID="zfq-7y-8pM">
            <objects>
                <navigationController definesPresentationContext="YES" id="nXN-5a-yO3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="4" title="Избранное" image="28-star.png" id="tHY-ML-NLf"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fUc-Ph-bYT">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cQr-ch-BOe" kind="relationship" relationship="rootViewController" id="gl6-m3-1qx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iph-jL-dGD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="528" y="341"/>
        </scene>
        <!--Fav View Controller - Избранное-->
        <scene sceneID="Hk9-js-dhh">
            <objects>
                <viewController id="cQr-ch-BOe" customClass="FavViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Abq-DW-S02">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" id="05f-6N-b8V">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="455"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="FilmCell" rowHeight="80" id="Wdn-pA-ALf" customClass="FilmCell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="B53-Wc-6Dd">
                                                    <rect key="frame" x="23.5" y="9" width="273" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Year" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Yfa-2t-ADK">
                                                    <rect key="frame" x="94.5" y="38" width="83" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="oad-HQ-6Z1">
                                                    <rect key="frame" x="211" y="38" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <state key="normal" backgroundImage="28-star.png">
                                                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="highlighted">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="addToFavorites:" destination="Wdn-pA-ALf" eventType="touchUpInside" id="s7I-OU-ojs"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <outlet property="FilmTitle" destination="B53-Wc-6Dd" id="EBK-tg-Tdc"/>
                                            <outlet property="FilmYear" destination="Yfa-2t-ADK" id="fVA-Rr-euJ"/>
                                            <outlet property="favButton" destination="oad-HQ-6Z1" id="QOQ-l5-6o5"/>
                                            <segue destination="nUX-Z7-xey" kind="push" identifier="favoritesToDetail" id="ndr-at-uGZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="cQr-ch-BOe" id="MxL-6e-vDl"/>
                                    <outlet property="delegate" destination="cQr-ch-BOe" id="ay3-cw-bVQ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Избранное" id="ef1-GY-Ial">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Idp-IU-Ooz">
                            <connections>
                                <segue destination="QyR-NK-UQ5" kind="modal" id="mE8-hS-LJc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="05f-6N-b8V" id="D9z-eg-LUe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zdt-Qy-cfE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="947" y="341"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="YBh-KT-1oX">
            <objects>
                <viewController id="QyR-NK-UQ5" customClass="AddViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oAs-le-h37">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" id="d3t-RX-yfa">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Добавить" id="pJm-Y2-Tbb">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="n6o-ce-RIa">
                                            <connections>
                                                <action selector="closeAddView:" destination="QyR-NK-UQ5" id="6h2-CO-8Gs"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="fsg-KR-RkE">
                                            <connections>
                                                <action selector="saveFilm:" destination="QyR-NK-UQ5" id="GjT-an-YR5"/>
                                                <segue destination="Lgl-zW-Xcn" kind="modal" identifier="addToEdit" id="BoW-Go-IEu"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="aHE-A2-qXP">
                                <rect key="frame" x="20" y="56" width="285" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="oAs-le-h37" id="ECf-X2-3ix"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="addFilmTitle" destination="aHE-A2-qXP" id="AHd-Hn-EfB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IZM-bA-R0N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1596" y="348"/>
        </scene>
    </scenes>
    <resources>
        <image name="28-star.png" width="26" height="26"/>
        <image name="43-film-roll.png" width="26" height="22"/>
        <image name="Default.png" width="320" height="480"/>
    </resources>
    <classes>
        <class className="AddViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AddViewController.h"/>
            <relationships>
                <relationship kind="action" name="closeAddView:"/>
                <relationship kind="outlet" name="addFilmTitle" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="DetailViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DetailViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="filmDescription" candidateClass="UITextView"/>
                <relationship kind="outlet" name="filmGenre" candidateClass="UILabel"/>
                <relationship kind="outlet" name="filmImage" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="filmYear" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="EditController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/EditController.h"/>
            <relationships>
                <relationship kind="action" name="cancelEditView:"/>
                <relationship kind="action" name="editImage:"/>
                <relationship kind="action" name="saveEditing:"/>
                <relationship kind="outlet" name="editDescription" candidateClass="UITextView"/>
                <relationship kind="outlet" name="editFilmImage" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="editGenre" candidateClass="UITextField"/>
                <relationship kind="outlet" name="editImageButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="editTitle" candidateClass="UITextField"/>
                <relationship kind="outlet" name="editYear" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="FavViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FavViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="tableView" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="FilmCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FilmCell.h"/>
            <relationships>
                <relationship kind="action" name="addToFavorites:"/>
                <relationship kind="outlet" name="FilmTitle" candidateClass="UILabel"/>
                <relationship kind="outlet" name="FilmYear" candidateClass="UILabel"/>
                <relationship kind="outlet" name="favButton" candidateClass="UIButton"/>
            </relationships>
        </class>
        <class className="ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="tableView" candidateClass="UITableView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="mE8-hS-LJc"/>
        <segue reference="ndr-at-uGZ"/>
        <segue reference="h3N-fD-0I5"/>
    </inferredMetricsTieBreakers>
</document>